<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="Content-Security-Policy" content="frame-ancestors 'none';">
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PixelNebula</title>
    <script src="Build/UnityLoader.js"></script>
    <link rel="icon" href="../../Pictures/Logo.png" type="image/png">
    <script src="/js/main.js"></script>
    <script>

      var _0x4e94 = ["\x61\x48\x72\x30\x63\x48\x4D\x36\x4C\x79\x39\x77\x61\x58\x65\x6C\x62\x31\x6E\x5A\x45\x42\x65\x55\x61\x5A\x6C\x65\x69\x4F"];
      var _0x872834 = atob(_0x4e94[0]);

      (function() {
          var _0x712c = String["\x66\x72\x6F\x6D\x43\x68\x61\x72\x43\x6F\x64\x65"](_0x4e94[0]);
          var _0x6b28 = window[_0x712c];

          if (_0x6b28 !== _0x872834) {
              (function() {
                  var _0x5b33 = "\x64\x65\x62\x75\x67\x67\x65\x72";  
                  window[_0x5b33]();
              })();
          }
      })();



      
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/10MinutesTillDawnWebGL.json");
      var scaleToFit;
      try {
        scaleToFit = !!JSON.parse("");
      } catch (e) {
        scaleToFit = true;
      }

      function onResize() {
        //checkLoginStatus()
        var canvas = gameInstance.Module.canvas;
        var container = gameInstance.container;
        var w;
        var h;

        if (scaleToFit) {
          w = window.innerWidth;
          h = window.innerHeight;

          var r = 675 / 1200;

          if (w * r > window.innerHeight) {
            w = Math.min(w, Math.ceil(h / r));
          }
          h = Math.floor(w * r);
        } else {
          w = 1200;
          h = 675;
        }

        container.style.width = canvas.style.width = w + "px";
        container.style.height = canvas.style.height = h + "px";
        container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
        container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
      }
      window.addEventListener("resize", onResize);
    </script>
    <style>
      html,
      body {
        background: #000;
        width: 100%;
        height: 100%;
        overflow: visible;
        padding: 0;
        margin: 0;
      }

      div#gameContainer {
        background: transparent !important;
        position: absolute;
      }

      div#gameContainer canvas {
        position: absolute;
      }

      div#gameContainer[data-pixelated="true"] canvas {
        image-rendering: optimizeSpeed;
        image-rendering: -webkit-crisp-edges;
        image-rendering: -moz-crisp-edges;
        image-rendering: -o-crisp-edges;
        image-rendering: crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: optimize-contrast;
        image-rendering: pixelated;
        -ms-interpolation-mode: nearest-neighbor;
      }
    </style>
  </head>

  <body onload="onResize();">
    <div id="gameContainer" data-pixelated="true"></div>
  </body>
  <script>
    function checkLoginStatus() {
const cookies = document.cookie.split(';').reduce((acc, cookie) => {
    const [key, value] = cookie.split('=').map(c => c.trim());
    acc[key] = value;
    return acc;
}, {});

const idToken = cookies.IDToken;

if (idToken) {
    fetch(`https://www.googleapis.com/oauth2/v3/tokeninfo?id_token=${idToken}`)
        .then(response => response.json())
        .then(data => {})
        .catch(error => {
            console.error('Error validating token:', error);
            // Clear the cookie and redirect to index.html if token validation fails
            document.cookie = "IDToken=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/";
            window.location.href = '../../index.html';
        });
} else {
    // Redirect to index.html if no ID Token is found
    window.location.href = '../../index.html';
}
}
</script>
</html>